# Change this from 'dev' to 'live' for a production environment.
SS_ENVIRONMENT_TYPE="dev"
#/* This defines a default database user */
SS_DATABASE_SERVER="localhost"
SS_DATABASE_USERNAME="root"
SS_DATABASE_PASSWORD=""
SS_DATABASE_NAME="cv_silver_4_db"
SS_DEFAULT_ADMIN_USERNAME="admin"
SS_DEFAULT_ADMIN_PASSWORD="password"
SS_SEND_ALL_EMAILS_TO="youremail@silverstripe.com"
SS_BASE_URL= 'http://cv-silver.d';